{
  "name": "streaming-101-slides",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /slides/ --out dist",
    "export": "slidev export --per-slide --wait 2000 --wait-until load --output ../streaming-101.pdf"
  },
  "dependencies": {
    "@slidev/cli": "^52.0.0",
    "@slidev/theme-default": "latest"
  },
  "devDependencies": {
    "playwright-chromium": "^1.59.1"
  }
}
